{
  "name": "wp-libre-form",
  "version": "2.0.0",
  "description": "WP Libre Form clientside bindings",
  "main": "dist/wplf-frontend.js",
  "types": "dist/wplf-frontend.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --env.NODE_ENV=production",
    "dev": "webpack --env.NODE_ENV=development --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libreform/wp-libre-form.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/libreform/wp-libre-form/issues"
  },
  "homepage": "https://github.com/libreform/wp-libre-form#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^7.3.1",
    "terser-webpack-plugin": "^4.2.2",
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/underscore": "^1.8.3",
    "abort-controller": "^3.0.0",
    "postcss-loader": "^4.0.2",
    "regenerator-runtime": "^0.13.7"
  }
}
